[gd_scene load_steps=3 format=3 uid="uid://c4ik4o11223i2"]

[ext_resource type="PackedScene" uid="uid://dfxrgpbx000de" path="res://main.tscn" id="1_ytr7k"]
[ext_resource type="Script" uid="uid://bb6bucxsrtinc" path="res://mobile.gd" id="2_vih1r"]

[node name="Control" instance=ExtResource("1_ytr7k")]
script = ExtResource("2_vih1r")

[node name="Date" parent="." index="1"]
anchors_preset = -1
anchor_top = 0.05
anchor_bottom = 0.05
theme_override_font_sizes/normal_font_size = 22
fit_content = true

[node name="Storage" parent="." index="3"]
anchor_top = 0.15
anchor_bottom = 0.15
pivot_offset = Vector2(55, 0)

[node name="VBoxContainer" parent="." index="6"]
offset_left = 46.0
offset_top = 47.0
offset_right = 262.0
offset_bottom = 168.0

[node name="Difficulty" parent="VBoxContainer" index="0"]
theme_override_font_sizes/font_size = 30

[node name="Small" parent="VBoxContainer/CountSelection" index="0"]
theme_override_font_sizes/font_size = 30

[node name="Large" parent="VBoxContainer/CountSelection" index="1"]
theme_override_font_sizes/font_size = 30

[node name="Help" parent="VBoxContainer" index="2"]
custom_minimum_size = Vector2(50, 50)
