[gd_scene load_steps=4 format=3 uid="uid://bi74vyh7c3tqk"]

[ext_resource type="StyleBox" uid="uid://d07p4vu7fnr8d" path="res://Styleboxes/pop-up.tres" id="1_qnmd2"]
[ext_resource type="Script" uid="uid://bty3rid1xj8yd" path="res://addons/calendar_button/assets/calendar_button.gd" id="2_x66kw"]
[ext_resource type="Script" uid="uid://n0dqt8kth4vt" path="res://panel_container.gd" id="2_yg2wv"]

[node name="PanelContainer" type="PanelContainer"]
process_mode = 3
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_qnmd2")
script = ExtResource("2_yg2wv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CalendarButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Select date"
script = ExtResource("2_x66kw")
use_letter_days = true
metadata/_custom_type_script = "uid://bty3rid1xj8yd"

[connection signal="calendar_confirmed" from="VBoxContainer/CalendarButton" to="." method="date_selected"]
