[gd_scene load_steps=4 format=3 uid="uid://b4d7uxj7i36ro"]

[ext_resource type="PackedScene" uid="uid://b8vv2erkk11hq" path="res://Menus/win_screen.tscn" id="1_4k6vo"]
[ext_resource type="Script" uid="uid://bh1yuk4g0uftq" path="res://Menus/win_screen_mobile.gd" id="2_mhgma"]
[ext_resource type="Script" uid="uid://cwbi5d7gmuvn7" path="res://addons/SharePlugin/Share.gd" id="3_2h8jb"]

[node name="Win Screen" instance=ExtResource("1_4k6vo")]
script = ExtResource("2_mhgma")

[node name="Stats" parent="." index="1"]
anchor_left = 0.1
anchor_right = 0.9

[node name="VBoxContainer" parent="Stats" index="0"]
theme_override_constants/separation = 35

[node name="Congratulations" parent="Stats/VBoxContainer" index="0"]
theme_override_font_sizes/normal_font_size = 50

[node name="Time" parent="Stats/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 60)
theme_override_font_sizes/normal_font_size = 50

[node name="Moves" parent="Stats/VBoxContainer/HBoxContainer" index="1"]
theme_override_font_sizes/normal_font_size = 50

[node name="Solution" parent="Stats/VBoxContainer/Panel" index="0"]
theme_override_font_sizes/normal_font_size = 50

[node name="Mode" parent="Stats/VBoxContainer" index="4"]
theme_override_font_sizes/normal_font_size = 50
text = "[img width=50]Icons/easy_mode.svg[/img] Easy Mode"

[node name="Switch" parent="Stats/VBoxContainer" index="5"]
custom_minimum_size = Vector2(350, 0)
theme_override_constants/icon_max_width = 50
theme_override_font_sizes/font_size = 50
expand_icon = true

[node name="Share" parent="Stats" index="1"]
theme_override_font_sizes/font_size = 50

[node name="copied" parent="Stats/Share" index="0"]
offset_left = -363.0
offset_right = 538.0
offset_bottom = 16.0
theme_override_font_sizes/normal_font_size = 40

[node name="Hide" parent="Stats" index="2"]
custom_minimum_size = Vector2(60, 60)
stretch_mode = 0

[node name="Share" type="Node" parent="." index="2"]
script = ExtResource("3_2h8jb")
metadata/_custom_type_script = "uid://cwbi5d7gmuvn7"
