[gd_scene load_steps=4 format=3 uid="uid://coi4yx7ym8py1"]

[ext_resource type="PackedScene" uid="uid://c5gpvxvl115gk" path="res://Tiles/tile.tscn" id="1_ropp5"]
[ext_resource type="Script" uid="uid://bulu4ashlaq6q" path="res://Tiles/recall_tile.gd" id="2_i0klq"]
[ext_resource type="Texture2D" uid="uid://buhvknsnj3vaw" path="res://Icons/reset.svg" id="3_heeb3"]

[node name="Recall Tile" instance=ExtResource("1_ropp5")]
script = ExtResource("2_i0klq")
operation = ""
type = 1

[node name="Outline" parent="." index="0"]
visible = false

[node name="Fill" parent="." index="1"]
visible = false

[node name="Reset" type="TextureRect" parent="." index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_heeb3")
