[gd_scene load_steps=2 format=3 uid="uid://c5gpvxvl115gk"]

[ext_resource type="Script" uid="uid://uxkp36mrxj7q" path="res://Tiles/tile.gd" id="1_n3f48"]

[node name="Tile" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n3f48")

[node name="Outline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"outline"
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(50, 50)
mouse_filter = 1
theme_type_variation = &"fill"
color = Color(0.117647, 0.117647, 0.117647, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
